# Database configuration
DB_HOST= 127.0.0.1
DB_USER=root
DB_PASSWORD=Sujaloswal@123
DB_NAME=Scansphere
DB_PORT=3306

# Server configuration
PORT=5000
NODE_ENV=development

# JWT Secret
JWT_SECRET=your_jwt_secret_key_change_this_in_production 