# MongoDB Database URI
MONGO_URI=mongodb+srv://parthgote:whC50ms9WaGP8S8A@cluster0.fclyu.mongodb.net/Scansphere

# Server configuration
PORT=5001
NODE_ENV=development

# JWT Secret
JWT_SECRET=Sujaloswal@123